# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Write A C Compiler"
description:
  "implementing a compiler for a subset of c. targeting to x86-64."
maintainer: ["Yuan Zuo <zuoyuantc@126.com>"]
authors: ["Yuan Zuo <zuoyuantc@126.com>"]
license: "MIT"
homepage: "https://github.com/confucianzuoyuan/wacc"
bug-reports: "https://github.com/confucianzuoyuan/wacc/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "batteries"
  "bisect_ppx"
  "ppx_deriving"
  "ppx_inline_test"
  "cmdliner"
  "camlp-streams"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/confucianzuoyuan/wacc.git"
